# PerformanceMonitoringStarter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/: Application.java
src/main/java/ru/clevertec/annotation/: MonitorPerformance.java
src/main/java/ru/clevertec/aspect/: PerformanceMonitorAspect.java
src/main/java/ru/clevertec/config/: PerformanceMonitorAutoConfiguration.java  PerformanceMonitorProperties.java
src/main/java/ru/clevertec/service/: TestService.java
src/main/resources/: application.yml
src/test/java/ru/clevertec/: TestServiceTest.java
